# ArcPyNet

./: ArcPyNet.sln  README.md
ArcPyNet/: ArcPy.cs  ArcPyNet.csproj  Code.cs  Engine.cs  Utility.cs  Variable.cs
ArcPyNet/Modules/: Analysis.cs  Cartography.cs  Conversion.cs  DataInteroperability.cs  DataManagement.cs  GeoAI.cs  GeostatisticalAnalyst.cs  Intelligence.cs  LinearReferencing.cs  RasterAnalysis.cs  SpatialAnalyst.cs  SpatialStatistics.cs  WorkflowManager.cs  _3DAnalyst.cs  _Analysis.cs  _Cartography.cs  _Conversion.cs  _DataInteroperability.cs  _DataManagement.cs  _GeoAI.cs  _Geocoding.cs  _GeostatisticalAnalyst.cs  _Intelligence.cs  _LinearReferencing.cs  _RasterAnalysis.cs  _SpatialAnalyst.cs  _SpatialStatistics.cs  _WorkflowManager.cs
Glidergun/: CoreExt.cs  Enums.cs  FilePath.cs  Glidergun.csproj  Grid.cs  GridCore.cs  GridExt.cs  GridExtra.cs  Options.cs  Utility.cs
TestApp/: Program.cs  TestApp.csproj
TestProject/: TestProject.csproj  UnitTest.cs
